#!/bin/bash
set -e
set -u

if [ ! -v AUTOPKGTEST_TMP ]; then
  fail "E: opm-autopkgtest must be invoked by autopkgtest"
fi

sourcedir=${PWD}
cd "${AUTOPKGTEST_TMP}"

flow ${sourcedir}/python/test_data/SPE1CASE1a/SPE1CASE1.DATA
