From: Markus Blatt <markus@dr-blatt.de>
Date: Thu, 21 Nov 2024 16:00:04 +0100
Subject: Install all needed headers.

---
 CMakeLists_files.cmake | 8 ++++++++
 1 file changed, 8 insertions(+)

diff --git a/CMakeLists_files.cmake b/CMakeLists_files.cmake
index eb92e6e..ae31528 100644
--- a/CMakeLists_files.cmake
+++ b/CMakeLists_files.cmake
@@ -567,6 +567,7 @@ list (APPEND PUBLIC_HEADER_FILES
   opm/models/blackoil/blackoilboundaryratevector.hh
   opm/models/blackoil/blackoilbrinemodules.hh
   opm/models/blackoil/blackoilbrineparams.hpp
+  opm/models/blackoil/blackoilconvectivemixingmodule.hh
   opm/models/blackoil/blackoildarcyfluxmodule.hh
   opm/models/blackoil/blackoildiffusionmodule.hh
   opm/models/blackoil/blackoildispersionmodule.hh
@@ -884,6 +885,7 @@ list (APPEND PUBLIC_HEADER_FILES
   opm/simulators/linalg/linearsolverreport.hh
   opm/simulators/linalg/matrixblock.hh
   opm/simulators/linalg/MatrixMarketSpecializations.hpp
+  opm/simulators/linalg/MILU.hpp
   opm/simulators/linalg/nullborderlistmanager.hh
   opm/simulators/linalg/overlappingbcrsmatrix.hh
   opm/simulators/linalg/overlappingblockvector.hh
@@ -899,11 +901,14 @@ list (APPEND PUBLIC_HEADER_FILES
   opm/simulators/linalg/parallelistlbackend.hh
   opm/simulators/linalg/ParallelIstlInformation.hpp
   opm/simulators/linalg/ParallelOverlappingILU0.hpp
+  opm/simulators/linalg/ParallelOverlappingILU0_impl.hpp
   opm/simulators/linalg/ParallelRestrictedAdditiveSchwarz.hpp
   opm/simulators/linalg/PressureSolverPolicy.hpp
   opm/simulators/linalg/PressureTransferPolicy.hpp
   opm/simulators/linalg/PreconditionerFactory.hpp
+  opm/simulators/linalg/PreconditionerFactory_impl.hpp
   opm/simulators/linalg/PreconditionerWithUpdate.hpp
+  opm/simulators/linalg/PressureBhpTransferPolicy.hpp
   opm/simulators/linalg/PropertyTree.hpp
   opm/simulators/linalg/residreductioncriterion.hh
   opm/simulators/linalg/SmallDenseMatrixUtils.hpp
@@ -928,6 +933,7 @@ list (APPEND PUBLIC_HEADER_FILES
   opm/simulators/utils/ComponentName.hpp
   opm/simulators/utils/DeferredLogger.hpp
   opm/simulators/utils/DeferredLoggingErrorHelpers.hpp
+  opm/simulators/utils/ParallelCommunication.hpp
   opm/simulators/utils/ParallelEclipseState.hpp
   opm/simulators/utils/ParallelFileMerger.hpp
   opm/simulators/utils/ParallelNLDDPartitioningZoltan.hpp
@@ -1003,7 +1009,9 @@ list (APPEND PUBLIC_HEADER_FILES
   opm/simulators/wells/WellGroupHelpers.hpp
   opm/simulators/wells/WellHelpers.hpp
   opm/simulators/wells/WellInterface.hpp
+  opm/simulators/wells/WellInterfaceFluidSystem.hpp
   opm/simulators/wells/WellInterfaceGeneric.hpp
+  opm/simulators/wells/WellInterfaceIndices.hpp
   opm/simulators/wells/WellInterface_impl.hpp
   opm/simulators/wells/WellProdIndexCalculator.hpp
   opm/simulators/wells/WellState.hpp
